{
  "name": "content-kit-compiler",
  "version": "0.3.1",
  "description": "Parses and renders content to and from the JSON model that backs ContentKit's WYSIWYG Editor",
  "repository": "https://github.com/bustlelabs/content-kit-compiler",
  "main": "dist/commonjs/content-kit-compiler/index.js",
  "scripts": {
    "test": "testem ci",
    "build": "rm -rf dist && broccoli build dist",
    "serve": "broccoli serve"
  },
  "keywords": [
    "html",
    "json",
    "parser",
    "tokenizer",
    "markup"
  ],
  "author": "Garth Poitras <garth22@gmail.com> (http://garthpoitras.com/)",
  "license": "MIT",
  "dependencies": {
    "jsdom": "3.1.2"
  },
  "devDependencies": {
    "broccoli": "^0.16.3",
    "broccoli-babel-transpiler": "^5.2.3",
    "broccoli-concat": "0.0.13",
    "broccoli-funnel": "^0.2.3",
    "broccoli-merge-trees": "^0.2.1",
    "broccoli-multi-builder": "^0.2.2",
    "broccoli-test-builder": "^0.1.0",
    "content-kit-utils": "^0.2.0",
    "esperanto": "^0.6.31",
    "gulp": "^3.8.11",
    "gulp-file": "^0.2.0",
    "gulp-jshint": "^1.10.0",
    "gulp-qunit": "^1.2.1",
    "qunitjs": "^1.18.0",
    "testem": "^0.8.4"
  }
}
